{
  "dataSourceLinks": [],
  "filters": [],
  "gridLayouts": [
    {
      "name": "Default",
      "numColumns": 12,
      "pages": [
        {
          "label": "Untitled",
          "name": "41d08523-785c-4f73-b593-390593a4701b",
          "navigationHidden": false,
          "widgets": [
            {
              "colspan": 6,
              "column": 0,
              "name": "chart_1",
              "row": 5,
              "rowspan": 5,
              "widgetStyle": { "borderEdges": [] }
            },
            {
              "colspan": 6,
              "column": 6,
              "name": "chart_2",
              "row": 5,
              "rowspan": 5,
              "widgetStyle": { "borderEdges": [] }
            },
            {
              "colspan": 6,
              "column": 0,
              "name": "chart_3",
              "row": 0,
              "rowspan": 5,
              "widgetStyle": { "borderEdges": [] }
            },
            {
              "colspan": 3,
              "column": 6,
              "name": "chart_4",
              "row": 0,
              "rowspan": 5,
              "widgetStyle": { "borderEdges": [] }
            },
            {
              "colspan": 3,
              "column": 9,
              "name": "chart_5",
              "row": 0,
              "rowspan": 5,
              "widgetStyle": {
                "backgroundColor": "#FFFFFF",
                "borderColor": "#E6ECF2",
                "borderEdges": [],
                "borderRadius": 0,
                "borderWidth": 1
              }
            }
          ]
        }
      ],
      "rowHeight": "normal",
      "selectors": [],
      "style": {
        "alignmentX": "left",
        "alignmentY": "top",
        "backgroundColor": "#F2F6FA",
        "cellSpacingX": 8,
        "cellSpacingY": 8,
        "fit": "original",
        "gutterColor": "#C5D3E0"
      },
      "version": 1.0
    }
  ],
  "layouts": [],
  "steps": {
    "date_Week_1": {
      "broadcastFacet": true,
      "datasets": [{ "name": "csat" }],
      "isGlobal": false,
      "label": "date_Week_1",
      "query": {
        "query": "{\"measures\":[[\"avg\",\"CSAT_Dealer\"]]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "parameters": {
          "max": 5,
          "tooltip": {
            "showBinLabel": true,
            "measures": "",
            "showNullValues": true,
            "showPercentage": true,
            "showDimensions": true,
            "showMeasures": true,
            "customizeTooltip": false,
            "dimensions": ""
          },
          "visualizationType": "polargauge",
          "medium": 33,
          "title": {
            "fontSize": 14,
            "subtitleFontSize": 11,
            "label": "CSAT (dealer)",
            "align": "center",
            "subtitleLabel": ""
          },
          "trellis": {
            "flipLabels": false,
            "showGridLines": true,
            "size": [50, 50],
            "enable": false,
            "type": "x",
            "chartsPerLine": 4
          },
          "icons": {
            "useIcons": false,
            "iconProps": { "fit": "cover", "column": "" }
          },
          "inner": 80,
          "colors": {
            "mediumColor2": "#F29946",
            "mediumColor1": "#FED444",
            "lowColor1": "#F71979",
            "lowColor2": "#CC203D",
            "highColor1": "#7BDE4E",
            "highColor2": "#169913"
          },
          "columnMap": { "trellis": [], "plots": ["avg_CSAT_Dealer"] },
          "high": 66,
          "showActionMenu": true,
          "min": 0,
          "valueType": "compactNumber",
          "theme": "wave",
          "applyConditionalFormatting": true
        },
        "type": "chart"
      }
    },
    "Model_1": {
      "broadcastFacet": true,
      "datasets": [{ "name": "deliveries" }],
      "isGlobal": false,
      "query": {
        "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Model\"]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "parameters": {
          "autoFitMode": "keepLabels",
          "showValues": true,
          "bins": {
            "breakpoints": { "high": 100, "low": 0 },
            "bands": {
              "high": { "color": "#008000", "label": "" },
              "low": { "color": "#B22222", "label": "" },
              "medium": { "color": "#ffa500", "label": "" }
            }
          },
          "legend": {
            "descOrder": false,
            "showHeader": true,
            "show": true,
            "customSize": "auto",
            "position": "right-top",
            "inside": false
          },
          "axisMode": "multi",
          "tooltip": {
            "showBinLabel": true,
            "measures": "",
            "showNullValues": true,
            "showPercentage": true,
            "showDimensions": true,
            "showMeasures": true,
            "customizeTooltip": false,
            "dimensions": ""
          },
          "visualizationType": "hbar",
          "title": {
            "fontSize": 14,
            "subtitleFontSize": 11,
            "label": "",
            "align": "center",
            "subtitleLabel": ""
          },
          "binValues": false,
          "trellis": {
            "flipLabels": false,
            "showGridLines": true,
            "size": [100, 100],
            "enable": false,
            "type": "x",
            "chartsPerLine": 4
          },
          "columnMap": {
            "trellis": [],
            "dimensionAxis": ["Model"],
            "plots": ["count"]
          },
          "showActionMenu": true,
          "measureAxis2": {
            "sqrtScale": false,
            "showTitle": true,
            "showAxis": true,
            "title": "",
            "customDomain": { "showDomain": false }
          },
          "measureAxis1": {
            "sqrtScale": false,
            "showTitle": true,
            "showAxis": true,
            "title": "",
            "customDomain": { "showDomain": false }
          },
          "theme": "wave",
          "dimensionAxis": {
            "showTitle": true,
            "customSize": "auto",
            "showAxis": true,
            "title": "",
            "icons": {
              "useIcons": false,
              "iconProps": { "fit": "cover", "column": "", "type": "round" }
            }
          },
          "applyConditionalFormatting": true
        },
        "type": "chart"
      }
    },
    "Date_Day_Model_1": {
      "broadcastFacet": true,
      "datasets": [{ "name": "testdrives" }],
      "isGlobal": false,
      "query": {
        "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Date_Day\",\"Model\"]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "parameters": {
          "autoFitMode": "keepLabels",
          "showValues": true,
          "legend": {
            "descOrder": false,
            "showHeader": true,
            "show": true,
            "customSize": "auto",
            "position": "right-top",
            "inside": false
          },
          "axisMode": "multi",
          "totalSumMode": "none",
          "tooltip": {
            "showBinLabel": true,
            "measures": "",
            "showNullValues": true,
            "showPercentage": true,
            "showDimensions": true,
            "showMeasures": true,
            "customizeTooltip": false,
            "dimensions": ""
          },
          "visualizationType": "stackvbar",
          "title": {
            "fontSize": 14,
            "subtitleFontSize": 11,
            "label": "",
            "align": "center",
            "subtitleLabel": ""
          },
          "trellis": {
            "flipLabels": false,
            "showGridLines": true,
            "size": [100, 100],
            "enable": false,
            "type": "x",
            "chartsPerLine": 4
          },
          "columnMap": {
            "split": ["Model"],
            "trellis": [],
            "dimensionAxis": ["Date_Day"],
            "plots": ["count"]
          },
          "showActionMenu": true,
          "measureAxis2": {
            "sqrtScale": false,
            "showTitle": true,
            "showAxis": true,
            "title": "",
            "customDomain": { "showDomain": false }
          },
          "measureAxis1": {
            "sqrtScale": false,
            "showTitle": true,
            "showAxis": true,
            "title": "",
            "customDomain": { "showDomain": false }
          },
          "normalize": false,
          "theme": "wave",
          "dimensionAxis": {
            "showTitle": true,
            "customSize": "auto",
            "showAxis": true,
            "title": "",
            "icons": {
              "useIcons": false,
              "iconProps": { "fit": "cover", "column": "", "type": "round" }
            }
          },
          "applyConditionalFormatting": true
        },
        "type": "chart"
      }
    },
    "Date_Week_Model_1": {
      "broadcastFacet": true,
      "datasets": [{ "name": "deliveries" }],
      "isGlobal": false,
      "query": {
        "query": "{\"measures\":[[\"count\",\"*\"]],\"groups\":[\"Date_Week\",\"Model\"]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "parameters": {
          "autoFitMode": "keepLabels",
          "showValues": true,
          "legend": {
            "descOrder": false,
            "showHeader": true,
            "show": true,
            "customSize": "auto",
            "position": "right-top",
            "inside": false
          },
          "axisMode": "multi",
          "totalSumMode": "none",
          "tooltip": {
            "showBinLabel": true,
            "measures": "",
            "showNullValues": true,
            "showPercentage": true,
            "showDimensions": true,
            "showMeasures": true,
            "customizeTooltip": false,
            "dimensions": ""
          },
          "visualizationType": "stackvbar",
          "title": {
            "fontSize": 14,
            "subtitleFontSize": 11,
            "label": "",
            "align": "center",
            "subtitleLabel": ""
          },
          "trellis": {
            "flipLabels": false,
            "showGridLines": true,
            "size": [100, 100],
            "enable": false,
            "type": "x",
            "chartsPerLine": 4
          },
          "columnMap": {
            "split": ["Model"],
            "trellis": [],
            "dimensionAxis": ["Date_Week"],
            "plots": ["count"]
          },
          "showActionMenu": true,
          "measureAxis2": {
            "sqrtScale": false,
            "showTitle": true,
            "showAxis": true,
            "title": "",
            "customDomain": { "showDomain": false }
          },
          "measureAxis1": {
            "sqrtScale": false,
            "showTitle": true,
            "showAxis": true,
            "title": "",
            "customDomain": { "showDomain": false }
          },
          "normalize": false,
          "theme": "wave",
          "dimensionAxis": {
            "showTitle": true,
            "customSize": "auto",
            "showAxis": true,
            "title": "",
            "icons": {
              "useIcons": false,
              "iconProps": { "fit": "cover", "column": "", "type": "round" }
            }
          },
          "applyConditionalFormatting": true
        },
        "type": "chart"
      }
    },
    "Clone_of_date_Week_1_1": {
      "broadcastFacet": true,
      "datasets": [{ "name": "csat" }],
      "isGlobal": false,
      "label": "CSAT (Electron)",
      "query": {
        "query": "{\"measures\":[[\"avg\",\"CSAT_Electron\"]]}",
        "version": -1.0
      },
      "receiveFacet": true,
      "selectMode": "single",
      "type": "aggregateflex",
      "useGlobal": true,
      "visualizationParameters": {
        "parameters": {
          "autoFitMode": "keepLabels",
          "max": 5,
          "showPercentage": true,
          "visualizationType": "gauge",
          "medium": 33,
          "title": {
            "fontSize": 14,
            "subtitleFontSize": 11,
            "label": "CSAT (Electron)",
            "align": "center",
            "subtitleLabel": ""
          },
          "trellis": {
            "flipLabels": false,
            "showGridLines": true,
            "size": [50, 50],
            "enable": false,
            "type": "x",
            "chartsPerLine": 4
          },
          "bands": {
            "high": { "color": "#008000", "label": "High" },
            "low": { "color": "#B22222", "label": "Low" },
            "medium": { "color": "#ffa500", "label": "Medium" }
          },
          "showRange": true,
          "showLabel": true,
          "high": 66,
          "columnMap": { "trellis": [], "plots": ["avg_CSAT_Electron"] },
          "showValue": true,
          "showActionMenu": true,
          "min": 0,
          "angle": 240,
          "theme": "wave",
          "applyConditionalFormatting": true
        },
        "type": "chart"
      }
    }
  },
  "widgetStyle": {
    "backgroundColor": "#FFFFFF",
    "borderColor": "#E6ECF2",
    "borderEdges": [],
    "borderRadius": 0,
    "borderWidth": 1
  },
  "widgets": {
    "chart_5": {
      "parameters": {
        "autoFitMode": "keepLabels",
        "max": 5,
        "showPercentage": true,
        "legend": {
          "showHeader": true,
          "show": false,
          "position": "right-top",
          "inside": false
        },
        "visualizationType": "gauge",
        "exploreLink": true,
        "medium": 33,
        "title": {
          "fontSize": 14,
          "subtitleFontSize": 11,
          "label": "CSAT (Electron)",
          "align": "center",
          "subtitleLabel": ""
        },
        "trellis": {
          "flipLabels": false,
          "showGridLines": true,
          "size": [50, 50],
          "enable": false,
          "type": "x",
          "chartsPerLine": 4
        },
        "bands": {
          "high": { "color": "#008000", "label": "High" },
          "low": { "color": "#B22222", "label": "Low" },
          "medium": { "color": "#ffa500", "label": "Medium" }
        },
        "showRange": true,
        "showLabel": true,
        "high": 66,
        "columnMap": { "trellis": [], "plots": ["avg_CSAT_Electron"] },
        "showValue": true,
        "showActionMenu": true,
        "min": 0,
        "angle": 240,
        "theme": "wave",
        "step": "Clone_of_date_Week_1_1",
        "applyConditionalFormatting": true
      },
      "type": "chart"
    },
    "chart_2": {
      "parameters": {
        "autoFitMode": "keepLabels",
        "showValues": true,
        "legend": {
          "descOrder": false,
          "showHeader": true,
          "show": true,
          "customSize": "auto",
          "position": "right-top",
          "inside": false
        },
        "axisMode": "multi",
        "totalSumMode": "none",
        "tooltip": {
          "showBinLabel": true,
          "measures": "",
          "showNullValues": true,
          "showPercentage": true,
          "showDimensions": true,
          "showMeasures": true,
          "customizeTooltip": false,
          "dimensions": ""
        },
        "visualizationType": "stackvbar",
        "exploreLink": true,
        "title": {
          "fontSize": 14,
          "subtitleFontSize": 11,
          "label": "Test Drives by day",
          "align": "center",
          "subtitleLabel": ""
        },
        "trellis": {
          "flipLabels": false,
          "showGridLines": true,
          "size": [100, 100],
          "enable": false,
          "type": "x",
          "chartsPerLine": 4
        },
        "columnMap": {
          "split": ["Model"],
          "trellis": [],
          "dimensionAxis": ["Date_Day"],
          "plots": ["count"]
        },
        "showActionMenu": true,
        "measureAxis2": {
          "sqrtScale": false,
          "showTitle": true,
          "showAxis": true,
          "title": "",
          "customDomain": { "showDomain": false }
        },
        "measureAxis1": {
          "sqrtScale": false,
          "showTitle": true,
          "showAxis": true,
          "title": "Test Drives",
          "customDomain": { "showDomain": false }
        },
        "normalize": false,
        "theme": "light",
        "step": "Date_Day_Model_1",
        "dimensionAxis": {
          "showTitle": true,
          "customSize": "auto",
          "showAxis": true,
          "title": "",
          "icons": {
            "useIcons": false,
            "iconProps": { "fit": "cover", "column": "", "type": "round" }
          }
        },
        "applyConditionalFormatting": true
      },
      "type": "chart"
    },
    "chart_1": {
      "parameters": {
        "autoFitMode": "keepLabels",
        "showValues": true,
        "legend": {
          "descOrder": false,
          "showHeader": true,
          "show": true,
          "customSize": "auto",
          "position": "right-top",
          "inside": false
        },
        "axisMode": "multi",
        "totalSumMode": "none",
        "tooltip": {
          "showBinLabel": true,
          "measures": "",
          "showNullValues": true,
          "showPercentage": true,
          "showDimensions": true,
          "showMeasures": true,
          "customizeTooltip": false,
          "dimensions": ""
        },
        "visualizationType": "stackvbar",
        "exploreLink": true,
        "title": {
          "fontSize": 14,
          "subtitleFontSize": 11,
          "label": "Deliveries to Customers by week",
          "align": "center",
          "subtitleLabel": ""
        },
        "trellis": {
          "flipLabels": false,
          "showGridLines": true,
          "size": [100, 100],
          "enable": false,
          "type": "x",
          "chartsPerLine": 4
        },
        "columnMap": {
          "split": ["Model"],
          "trellis": [],
          "dimensionAxis": ["Date_Week"],
          "plots": ["count"]
        },
        "showActionMenu": true,
        "measureAxis2": {
          "sqrtScale": false,
          "showTitle": true,
          "showAxis": true,
          "title": "",
          "customDomain": { "showDomain": false }
        },
        "measureAxis1": {
          "sqrtScale": false,
          "showTitle": true,
          "showAxis": true,
          "title": "Cars Delivered",
          "customDomain": { "showDomain": false }
        },
        "normalize": false,
        "theme": "light",
        "step": "Date_Week_Model_1",
        "dimensionAxis": {
          "showTitle": true,
          "customSize": "auto",
          "showAxis": true,
          "title": "",
          "icons": {
            "useIcons": false,
            "iconProps": { "fit": "cover", "column": "", "type": "round" }
          }
        },
        "applyConditionalFormatting": true
      },
      "type": "chart"
    },
    "chart_4": {
      "parameters": {
        "max": 5,
        "showPercentage": true,
        "legend": {
          "showHeader": true,
          "show": false,
          "position": "right-top",
          "inside": false
        },
        "visualizationType": "gauge",
        "exploreLink": true,
        "medium": 33,
        "title": {
          "fontSize": 14,
          "subtitleFontSize": 11,
          "label": "CSAT (Dealer)",
          "align": "center",
          "subtitleLabel": ""
        },
        "trellis": {
          "flipLabels": false,
          "showGridLines": true,
          "size": [50, 50],
          "enable": false,
          "type": "x",
          "chartsPerLine": 4
        },
        "bands": {
          "high": { "color": "#008000", "label": "High" },
          "low": { "color": "#B22222", "label": "Low" },
          "medium": { "color": "#ffa500", "label": "Medium" }
        },
        "showRange": true,
        "showLabel": true,
        "columnMap": { "trellis": [], "plots": ["avg_CSAT_Dealer"] },
        "high": 66,
        "showValue": true,
        "showActionMenu": true,
        "min": 0,
        "angle": 240,
        "theme": "wave",
        "step": "date_Week_1",
        "applyConditionalFormatting": true
      },
      "type": "chart"
    },
    "chart_3": {
      "parameters": {
        "autoFitMode": "keepLabels",
        "showValues": true,
        "bins": {
          "breakpoints": { "high": 100, "low": 0 },
          "bands": {
            "high": { "color": "#008000", "label": "" },
            "low": { "color": "#B22222", "label": "" },
            "medium": { "color": "#ffa500", "label": "" }
          }
        },
        "legend": {
          "descOrder": false,
          "showHeader": true,
          "show": true,
          "customSize": "auto",
          "position": "right-top",
          "inside": false
        },
        "axisMode": "multi",
        "tooltip": {
          "showBinLabel": true,
          "measures": "",
          "showNullValues": true,
          "showPercentage": true,
          "showDimensions": true,
          "showMeasures": true,
          "customizeTooltip": false,
          "dimensions": ""
        },
        "visualizationType": "hbar",
        "exploreLink": true,
        "title": {
          "fontSize": 14,
          "subtitleFontSize": 11,
          "label": "Deliveries by Model",
          "align": "center",
          "subtitleLabel": ""
        },
        "binValues": false,
        "trellis": {
          "flipLabels": false,
          "showGridLines": true,
          "size": [100, 100],
          "enable": false,
          "type": "x",
          "chartsPerLine": 4
        },
        "columnMap": {
          "trellis": [],
          "dimensionAxis": ["Model"],
          "plots": ["count"]
        },
        "showActionMenu": true,
        "measureAxis2": {
          "sqrtScale": false,
          "showTitle": true,
          "showAxis": true,
          "title": "",
          "customDomain": { "showDomain": false }
        },
        "measureAxis1": {
          "sqrtScale": false,
          "showTitle": true,
          "showAxis": true,
          "title": "",
          "customDomain": { "showDomain": false }
        },
        "theme": "wave",
        "step": "Model_1",
        "dimensionAxis": {
          "showTitle": true,
          "customSize": "auto",
          "showAxis": true,
          "title": "",
          "icons": {
            "useIcons": false,
            "iconProps": { "fit": "cover", "column": "", "type": "round" }
          }
        },
        "applyConditionalFormatting": true
      },
      "type": "chart"
    }
  }
}
